CepteSokApp/KisiselBakim.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CepteSokApp.KisiselBakim">
    <NavigationPage.TitleView>
        <StackLayout>
            <Label Text="Kişisel Bakım ve Kozmetik Ürünleri" FontSize="15" Padding="70,0,0,0"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <ScrollView>

            <Grid BackgroundColor="White" 
                  >

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <StackLayout Orientation="Vertical" VerticalOptions="Center"
                             Grid.Row="0" Grid.Column="0">

                    <ImageButton Source="Elidor.jpg" HeightRequest="90" BackgroundColor="White"/>

                    <StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <ImageButton Source="AlisverisSepet.png" HeightRequest="22" BackgroundColor="White"/>
                            <Label Text="31,95₺" TextColor="#ff3824" BackgroundColor="#ffe000" VerticalOptions="Center" Padding="2" CharacterSpacing=".5"/>
                        </StackLayout>

                        <Label Text="Elidor Kepeğe Karşı Şampuan 2 in1 650 Ml" HorizontalTextAlignment="Center"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">

                        <Button Text="+"
                                WidthRequest="30"
                                HeightRequest="30"
                                CornerRadius="15"
                                FontAttributes="Bold"
                                FontSize="9"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                BackgroundColor="#ffe000"
                                Clicked="btnm"
                             />

                        <Label Text="Adet : 1" VerticalOptions="Center" x:Name="label"/>

                        <Button Text="-"
                                FontAttributes="Bold"
                                TextColor="Black"
                                FontSize="9"
                                WidthRequest="30"
                                HeightRequest="30"
                                CornerRadius="15"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                BackgroundColor="#ffe000"
                                Clicked="btnm0"
                               />

                    </StackLayout>

                </StackLayout>

                <StackLayout Orientation="Vertical" VerticalOptions="Center"
                             Grid.Row="0" Grid.Column="1">

                    <ImageButton Source="DisFircasi.jpg" HeightRequest="90" BackgroundColor="White"/>

                    <StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <ImageButton Source="AlisverisSepet.png" HeightRequest="22" BackgroundColor="White"/>
                            <Label Text="38,95₺" TextColor="#ff3824" BackgroundColor="#ffe000" VerticalOptions="Center" Padding="2" CharacterSpacing=".5"/>
                        </StackLayout>

                        <Label Text="Colgate Total Beyazlık Orta Diş Fırçası 1 + 1" HorizontalTextAlignment="Center"/>

                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">

                            <Button Text="+"
                                WidthRequest="30"
                                HeightRequest="30"
                                CornerRadius="15"
                                FontAttributes="Bold"
                                FontSize="9"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                BackgroundColor="#ffe000"
                                Clicked="btnm1"
                               />

                            <Label Text="Adet : 1" VerticalOptions="Center" x:Name="label1"/>

                            <Button Text="-"
                                FontAttributes="Bold"
                                TextColor="Black"
                                FontSize="9"
                                WidthRequest="30"
                                HeightRequest="30"
                                CornerRadius="15"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                BackgroundColor="#ffe000"
                                Clicked="btnm2"
                                />

                        </StackLayout>
                    </StackLayout>

                </StackLayout>
                <StackLayout Orientation="Vertical" VerticalOptions="Center"
                             Grid.Row="0" Grid.Column="2">

                    <ImageButton Source="DisMacunu.jpg" HeightRequest="90" BackgroundColor="White"/>

                    <StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <ImageButton Source="AlisverisSepet.png" HeightRequest="22" BackgroundColor="White"/>
                            <Label Text="30,95₺" TextColor="#ff3824" BackgroundColor="#ffe000" VerticalOptions="Center" Padding="2" CharacterSpacing=".5"/>
                        </StackLayout>

                        <Label Text="Colgate Optik Beyaz Diş Macunu 75 Ml" HorizontalTextAlignment="Center"/>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">

                            <Button Text="+"
                                WidthRequest="30"
                                HeightRequest="30"
                                CornerRadius="15"
                                FontAttributes="Bold"
                                FontSize="9"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                BackgroundColor="#ffe000"
                                Clicked="btnm3"
                                />

                            <Label Text="Adet : 1" VerticalOptions="Center" x:Name="label2"/>

                            <Button Text="-"
                                FontAttributes="Bold"
                                TextColor="Black"
                                FontSize="9"
                                WidthRequest="30"
                                HeightRequest="30"
                                CornerRadius="15"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                BackgroundColor="#ffe000"
                                Clicked="btnm4"
                                />

                        </StackLayout>

                    </StackLayout>

                </StackLayout>
                <StackLayout Orientation="Vertical" VerticalOptions="Center"
                             Grid.Row="1" Grid.Column="0">

                    <ImageButton Source="Rexona.jpg" HeightRequest="75" BackgroundColor="White"/>

                    <StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <ImageButton Source="AlisverisSepet.png" HeightRequest="22" BackgroundColor="White"/>
                            <Label Text="38.95₺" TextColor="#ff3824" BackgroundColor="#ffe000" VerticalOptions="Center" Padding="2" CharacterSpacing=".5"/>
                        </StackLayout>

                        <Label Text="Rexona Deo Invisible Black+White 150 Ml" HorizontalTextAlignment="Center" Padding="10,0,5,0"/>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">

                            <Button Text="+"
                                WidthRequest="30"
                                HeightRequest="30"
                                CornerRadius="15"
                                FontAttributes="Bold"
                                FontSize="9"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                BackgroundColor="#ffe000"
                                Clicked="btnm5"
                                />

                            <Label Text="Adet : 1" VerticalOptions="Center" x:Name="label3"/>

                            <Button Text="-"
                                FontAttributes="Bold"
                                TextColor="Black"
                                FontSize="9"
                                WidthRequest="30"
                                HeightRequest="30"
                                CornerRadius="15"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"
                                BackgroundColor="#ffe000"
                                Clicked="btnm6"
                                />

                        </StackLayout>

                    </StackLayout>

                </StackLayout>
               

            </Grid>


        </ScrollView>
    </ContentPage.Content>
</ContentPage>