CepteSokApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CepteSokApp.MainPage"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False">

    <ContentPage.Resources>
        <StyleSheet>
            <![CDATA[
            
            .imgBtn
            {
                padding: 5,8;
                margin: 5;
            }
            
            ]]>
        </StyleSheet>
    </ContentPage.Resources>

    <ScrollView>

        <Grid BackgroundColor="White" ColumnSpacing="0" RowSpacing="0" 
                  >

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="140"/>
                <RowDefinition Height="140"/>
                <RowDefinition Height="140"/>
                <RowDefinition Height="140"/>
                <RowDefinition Height="140"/>
                <RowDefinition Height="140"/>
                <RowDefinition Height="140"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0" Grid.ColumnSpan="3" BackgroundColor="#ffe000">
                <StackLayout Orientation="Horizontal">
                    <Image Source="cepteSok.png" HorizontalOptions="CenterAndExpand" HeightRequest="40" />
                    <ImageButton Source="bell_solid.png" HeightRequest="25" BackgroundColor="#ffe000" Margin="0,0,5,0" Clicked="BellClicked"/>
                </StackLayout>
                <BoxView HeightRequest="1" BackgroundColor="Black" Opacity="0.3"/>

            </StackLayout>

            <StackLayout Grid.Row="1" Grid.ColumnSpan="3">

                <CarouselView x:Name="MainCarouselView">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>

                            <Image Source="{Binding}" Aspect="Fill"/>

                        </DataTemplate>
                    </CarouselView.ItemTemplate>

                </CarouselView>

            </StackLayout>

            <StackLayout
                     StyleClass="imgBtn"
                     Grid.Row="2" Grid.ColumnSpan="3"
                     VerticalOptions="Center">

                <ScrollView Orientation="Horizontal">
                    <StackLayout Orientation="Horizontal" Spacing="15" Margin="5">

                        <StackLayout Orientation="Horizontal" VerticalOptions="Center" BackgroundColor="White">
                            <ImageButton Source="Indirim1.png" WidthRequest="85" BackgroundColor="White"/>
                            <StackLayout>
                                <Label Text="Duru Sıvı Sabun Akdeniz Lavanta 1.5Lt" WidthRequest="100"/>


                                <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                                    <Label Text="44.90" TextDecorations="Strikethrough" VerticalOptions="Center"/>
                                    <Label Text="25.00" TextColor="#ff3824" BackgroundColor="#ffe000" VerticalOptions="Center" />
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" VerticalOptions="Center" BackgroundColor="White">
                            <ImageButton Source="Indirim2.png" WidthRequest="85" BackgroundColor="White"/>
                            <StackLayout>
                                <Label Text="Ülker Sütlü Çikolata 280 Gr" WidthRequest="100"/>



                                <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                                    <Label Text="36.90" TextDecorations="Strikethrough" VerticalOptions="Center"/>
                                    <Label Text="23.00" TextColor="#ff3824" BackgroundColor="#ffe000" VerticalOptions="Center"/>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" VerticalOptions="Center" BackgroundColor="White">
                            <ImageButton Source="Indirim3.png" WidthRequest="85" BackgroundColor="White"/>
                            <StackLayout>
                                <Label Text="Ülker Bitter Çikolata 280 Gr" WidthRequest="100"/>



                                <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                                    <Label Text="36.90" TextDecorations="Strikethrough" VerticalOptions="Center"/>
                                    <Label Text="23.00" TextColor="#ff3824" BackgroundColor="#ffe000" VerticalOptions="Center"/>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" VerticalOptions="Center" BackgroundColor="White">
                            <ImageButton Source="Indirim4.png" WidthRequest="75" BackgroundColor="White" HeightRequest="90"/>
                            <StackLayout>
                                <Label Text="Le Petit Marseillias Karpuz Duş Jeli 400 Ml" WidthRequest="120"/>

                                <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                                    <Label Text="36.90" TextDecorations="Strikethrough" VerticalOptions="Center"/>
                                    <Label Text="15.00" TextColor="#ff3824" BackgroundColor="#ffe000" VerticalOptions="Center"/>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" VerticalOptions="Center" BackgroundColor="White">
                            <ImageButton Source="Indirim5.png" WidthRequest="85" BackgroundColor="White"/>
                            <StackLayout>
                                <Label Text="Duru Sıvı Sabun Beyaz Sabun Kokulu 1.5Lt" WidthRequest="120"/>

                                <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                                    <Label Text="36.90" TextDecorations="Strikethrough" VerticalOptions="Center"/>
                                    <Label Text="15.00" TextColor="#ff3824" BackgroundColor="#ffe000" VerticalOptions="Center"/>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" VerticalOptions="Center" BackgroundColor="White">
                            <ImageButton Source="Indirim6.png" WidthRequest="85" BackgroundColor="White"/>
                            <StackLayout>
                                <Label Text="Duru Sıvı Sabun Değerli Çiçekler 1.5Lt" WidthRequest="120"/>

                                <StackLayout Orientation="Horizontal" HorizontalOptions="Start">
                                    <Label Text="49.90" TextDecorations="Strikethrough" VerticalOptions="Center"/>
                                    <Label Text="25.00" TextColor="#ff3824" BackgroundColor="#ffe000" VerticalOptions="Center"/>
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>

                    </StackLayout>
                </ScrollView>


            </StackLayout>

            <StackLayout 
                     StyleClass="imgBtn"
                     Grid.Row="3" Grid.Column="0"
                     VerticalOptions="Center"
                     >

                <ImageButton Source="HaftaninFirsatlari.png" CornerRadius="5" Clicked="haftaFirsatClicked"/>
            </StackLayout>

            <StackLayout
                     StyleClass="imgBtn"
                     Grid.Row="3" Grid.Column="1"
                     VerticalOptions="Center">

                <ImageButton Source="KargoTeslimatliUrunler.jpg" CornerRadius="5" Clicked="kTeslimClicked"/>

            </StackLayout>

            <StackLayout 
                     StyleClass="imgBtn"
                     Grid.Row="3" Grid.Column="2"
                     VerticalOptions="Center">

                <ImageButton Source="MeyveSebze.png" CornerRadius="5" Clicked="MeyvemiSebzemiClicked"/>
            </StackLayout>

            <StackLayout 
                     StyleClass="imgBtn"
                     Grid.Row="4" Grid.Column="0"
                     VerticalOptions="Center">

                <ImageButton Source="EtTavukSarkuteri.png" CornerRadius="5" Clicked="EtTavukClicked"/>
            </StackLayout>

            <StackLayout 
                     StyleClass="imgBtn"
                     Grid.Row="4" Grid.Column="1"
                     VerticalOptions="Center">

                <ImageButton Source="SutUrunleri.png" CornerRadius="5" Clicked="SutUrunleriClicked"/>
            </StackLayout>

            <StackLayout 
                     StyleClass="imgBtn"
                     Grid.Row="4" Grid.Column="2"
                     VerticalOptions="Center">

                <ImageButton Source="Kahvaltilik.png" CornerRadius="5" Clicked="KahvaltilikClicked"/>

            </StackLayout>

            <StackLayout 
                     StyleClass="imgBtn"
                     Grid.Row="5" Grid.Column="0"
                     VerticalOptions="Center">

                <ImageButton Source="EkmekPastane.png" CornerRadius="5" Clicked="EkmekPClicked"/>
            </StackLayout>

            <StackLayout 
                     StyleClass="imgBtn"
                     Grid.Row="5" Grid.Column="1"
                     VerticalOptions="Center">

                <ImageButton Source="DondurulmusUrunler.png" CornerRadius="5" Clicked="DondurulmusUClicked"/>
            </StackLayout>

            <StackLayout 
                     StyleClass="imgBtn"
                     Grid.Row="5" Grid.Column="2"
                     VerticalOptions="Center">

                <ImageButton Source="YemeklikMalzemeler.png" CornerRadius="5" Clicked="YemeklilMalzClicked"/>
            </StackLayout>

            <StackLayout 
                     StyleClass="imgBtn"
                     Grid.Row="6" Grid.Column="0"
                     VerticalOptions="Center">

                <ImageButton Source="Atistirmalik.png" CornerRadius="5" Clicked="AtistirmalikClicked"/>
            </StackLayout>

            <StackLayout 
                     StyleClass="imgBtn"
                     Grid.Row="6" Grid.Column="1"
                     VerticalOptions="Center">

                <ImageButton Source="Icecek.png" CornerRadius="5" Clicked="IcecekClicked"/>
            </StackLayout>

            <StackLayout 
                     StyleClass="imgBtn"
                     Grid.Row="6" Grid.Column="2"
                     VerticalOptions="Center">

                <ImageButton Source="KisiselBakim.png" CornerRadius="5" Clicked="KisiselBakimClicked"/>
            </StackLayout>

            <StackLayout 
                     StyleClass="imgBtn"
                     Grid.Row="7" Grid.Column="0"
                     VerticalOptions="Center">

                <ImageButton Source="Temizlik.png" CornerRadius="5"/>
            </StackLayout>

            <StackLayout 
                     StyleClass="imgBtn"
                     Grid.Row="7" Grid.Column="1"
                     VerticalOptions="Center">

                <ImageButton Source="AnneBebek.png" CornerRadius="5"/>
            </StackLayout>

            <StackLayout 
                     StyleClass="imgBtn"
                     Grid.Row="7" Grid.Column="2"
                     VerticalOptions="Center">

                <ImageButton Source="KagitUrunleri.png" CornerRadius="5"/>
            </StackLayout>

            <StackLayout 
                     StyleClass="imgBtn"
                     Grid.Row="8" Grid.Column="0"
                     VerticalOptions="Center">

                <ImageButton Source="EvcilHayvan.png" CornerRadius="5"/>
            </StackLayout>

            <StackLayout 
                     StyleClass="imgBtn"
                     Grid.Row="8" Grid.Column="1"
                     VerticalOptions="Center">

                <ImageButton Source="Elektronik.png" CornerRadius="5"/>
            </StackLayout>

            <StackLayout 
                     StyleClass="imgBtn"
                     Grid.Row="8" Grid.Column="2"
                     VerticalOptions="Center">

                <ImageButton Source="GiyimAyakkabi.png" CornerRadius="5"/>
            </StackLayout>

            <StackLayout 
                     StyleClass="imgBtn"
                     Grid.Row="9" Grid.Column="0"
                     VerticalOptions="Center">

                <ImageButton Source="EvYasam.png" CornerRadius="5"/>
            </StackLayout>

        </Grid>


    </ScrollView>

</ContentPage>
